{
    "name": "setono/sylius-algolia-plugin",
    "description": "Algolia integration for your Sylius store",
    "license": "MIT",
    "type": "sylius-plugin",
    "keywords": [
        "sylius",
        "sylius-plugin",
        "algolia",
        "setono"
    ],
    "require": {
        "php": ">=7.4",
        "algolia/algoliasearch-client-php": "^3.3",
        "doctrine/event-manager": "^1.2",
        "doctrine/orm": "^2.7",
        "doctrine/persistence": "^2.2",
        "fig/link-util": "^1.1",
        "liip/imagine-bundle": "^2.6",
        "psr/cache": "^1.0",
        "psr/event-dispatcher": "^1.0",
        "psr/link": "^1.0",
        "psr/log": "^1.0 || ^2.0",
        "setono/bot-detection-bundle": "^1.6",
        "setono/client-id-bundle": "^0.2",
        "setono/client-id-contracts": "^0.2",
        "setono/doctrine-object-manager-trait": "^1.1",
        "setono/prerender-bundle": "^0.1",
        "sylius/resource-bundle": "^1.6",
        "symfony/cache-contracts": "^2.0 || ^3.2",
        "symfony/config": "^5.4 || ^6.0",
        "symfony/console": "^5.4 || ^6.0",
        "symfony/dependency-injection": "^5.4 || ^6.0",
        "symfony/event-dispatcher": "^5.4 || ^6.0",
        "symfony/http-foundation": "^5.4 || ^6.0",
        "symfony/http-kernel": "^5.4 || ^6.0",
        "symfony/messenger": "^5.4 || ^6.0",
        "symfony/routing": "^5.4 || ^6.0",
        "symfony/serializer": "^5.4 || ^6.0",
        "symfony/string": "^5.4 || ^6.0",
        "symfony/validator": "^5.4 || ^6.0",
        "twig/twig": "^2.14 || ^3.0",
        "webmozart/assert": "^1.11"
    },
    "require-dev": {
        "api-platform/core": "^2.7",
        "doctrine/dbal": "^2.13",
        "friendsofsymfony/oauth-server-bundle": ">2.0.0-alpha.0 ^2.0@dev",
        "lexik/jwt-authentication-bundle": "^2.16",
        "matthiasnoback/symfony-config-test": "^4.3",
        "matthiasnoback/symfony-dependency-injection-test": "^4.3",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpunit/phpunit": "^9.5",
        "psalm/plugin-phpunit": "^0.18",
        "psalm/plugin-symfony": "^4.0",
        "roave/security-advisories": "dev-latest",
        "setono/code-quality-pack": "^2.3",
        "sylius/admin-api-bundle": "^1.11",
        "sylius/sylius": "~1.10.14",
        "symfony/debug-bundle": "^5.4 || ^6.0",
        "symfony/dotenv": "^5.4 || ^6.0",
        "symfony/intl": "^5.4 || ^6.0",
        "symfony/maker-bundle": "^1.34",
        "symfony/property-info": "^5.4 || ^6.0",
        "symfony/web-profiler-bundle": "^5.4 || ^6.0",
        "symfony/webpack-encore-bundle": "^1.16"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Setono\\SyliusAlgoliaPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Setono\\SyliusAlgoliaPlugin\\": "tests/"
        },
        "classmap": [
            "tests/Application/Kernel.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "ergebnis/composer-normalize": true,
            "symfony/thanks": false
        },
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "scripts": {
        "analyse": [
            "@ensure-test-container-exists",
            "psalm"
        ],
        "check-style": "ecs check",
        "ensure-test-container-exists": "[[ -f tests/Application/var/cache/test/Tests_Setono_SyliusAlgoliaPlugin_Application_KernelTestDebugContainer.xml ]] || tests/Application/bin/console cache:warmup --env=test",
        "fix-style": "ecs check --fix",
        "phpunit": "phpunit"
    }
}
